# gradle-spring-boot-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mytest/: ResponseStatusException.java  TestApplication.java
src/main/java/com/mytest/config/: MyTestAppConfig.java
src/main/java/com/mytest/controller/: SpringMvcTestController.java
